/*
You have a number of envelopes with widths and heights given as a pair of integers (w, h). 
One envelope can fit into another if and only if both the width and height of one envelope is greater than the width and height of the other envelope.

What is the maximum number of envelopes can you Russian doll? (put one inside other)

Note:
Rotation is not allowed.

Example:

Input: [[5,4],[6,4],[6,7],[2,3]]
Output: 3 
Explanation: The maximum number of envelopes you can Russian doll is 3 ([2,3] => [5,4] => [6,7]).
*/

class Solution {
public:
    int maxEnvelopes(vector<vector<int>>& A) {
        int n = A.size();
        if(n == 0)  return 0;
        sort(A.begin(),A.end());
        vector<int> dp(n,1);
        int ans = 1;
        for(int j = 1; j < n; j++){
            for(int i = 0; i < j; i++){
                if(A[i][0] < A[j][0] and A[i][1] < A[j][1] and dp[j]<=dp[i]){           
                    dp[j] = dp[i]+1;
                }
            }
            ans = max(ans,dp[j]);
        }
        return ans;
    }
};



class Solution {
public:
    int maxEnvelopes(vector<vector<int>>& envelopes) {
        sort(envelopes.begin(), envelopes.end(), [](auto a, auto b){return a<b}); 
		// sort in increasing order of width
        
        vector<vector<int>> lis;
        auto comp=[](auto a, auto b){return (a[1]<b[1])&&(a[0]<b[0]);};
		//custom comparator for comparing lengths
        
        for(int i =0; i < envelopes.size(); i++){                                             // find LIS of heights 
            auto it = lower_bound(lis.begin(), lis.end(), envelopes[i], comp);
            
            if(it == lis.end()){
                lis.emplace_back(envelopes[i]);
            } else{
                *it = envelopes[i];
            }
        }
        
        return lis.size();
    }
};
